# Proyecto-Ingenieria-Web

./: README.md  index.html  package-lock.json  package.json  vite.config.ts
SalaFinder.Api/: Program.cs  README.md  SalaFinder.Api.csproj  SalaFinder.Api.http  WeatherForecast.cs  appsettings.json
SalaFinder.Api/Api/Controllers/: Controllers.cs
SalaFinder.Api/Api/Middleware/: GlobalExceptionMiddleware.cs
SalaFinder.Api/Application/Services/: Services.cs
SalaFinder.Api/Application/Validators/: Validators.cs
SalaFinder.Api/Controllers/: WeatherForecastController.cs
SalaFinder.Api/Core/Entities/: Entities.cs
SalaFinder.Api/Core/Interfaces/: Interfaces.cs
SalaFinder.Api/Infrastructure/Data/: AppDbContext.cs
SalaFinder.Api/Infrastructure/Migrations/: 20260505214003_InitialCreate.Designer.cs  20260505214003_InitialCreate.cs  20260505214251_FixSeedDates.Designer.cs  20260505214251_FixSeedDates.cs  AppDbContextModelSnapshot.cs  DatabaseSeeder.cs
SalaFinder.Api/Infrastructure/Repositories/: Repositories.cs
SalaFinder.Api/Infrastructure/Services/: AuthService.cs
assets/: index-B6mQyFRa.js  index-CCeC9Flb.js  index-DA4w7e6t.js  index-Dx12MSHL.js  index-lDmIK8bH.css
src/: App.tsx  index.css  main.tsx  types.ts
src/context/: AppStoreContext.tsx  AuthContext.tsx  ToastContext.tsx
src/data/: seed.ts
src/pages/: AdminDashboard.tsx  CalendarPage.tsx  HomePage.tsx  LoginPage.tsx  Register.tsx  RegisterPage.tsx  ReservationsPage.tsx  SpaceDetailPage.tsx  SpacesPage.tsx
src/services/: api.ts  auditService.ts  conflictService.ts  reservationService.ts  (+2 more)
(+18 files in other folders)
